*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    list-style: none;
}
body{
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}

/* .....................header...............? */
#header{
    width: 100%;
    min-height: 100px;
}
.head{
    width: 100%;
    height: 50px;
    background-color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.head p{
    margin-left: 10px;
}

/* ...............navigation..............? */

.nav{
    width: 100%;
    height: 70px;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}
.nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.nav ul img{
    margin-left: 5px;
    min-width: 10px;
    height: 40px;
    /* border: 1px solid black; */
}
.nav li a{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.nav input{
    min-width: 100px;
    height: 35px;
    border-radius: 20px;
    text-align: center;
}
.nav ul .log{
    /* border: 1px solid black; */
    padding: 5px;

}
.nav ul .sign{
    background-color: black;
    color: white;
    padding: 5px;
}
.nav .fa-globe{
    border: 1px solid black;
    padding: 5px;
}

/* .......................home.................fa-globe */

#home{
    width: 100%;
    min-height: 350px;
    background-color:rgba(220, 220, 220, 0.8);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    background-image: url(images/girl.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain    ;
}
.hone{
    width: 30%;
    background-color: white;
    height: 200px;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    padding: 10px;
}
.hone h2{
    font-size: 25px;
    margin-top: 20px;

}
.hone p {
    font-size: 16px;
    margin-top: 20px;
    opacity: 0.7;
}
#home .demo{
   align-self: flex-start;
    background-color: blueviolet;
    color: white;
    width: 150px;
    height: 35px;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    margin-left: 20px;
}

/* .....................courses */

#courses{
    width: 150%;
    min-height: 100px;
    padding: 5px;
}
#courses h2{
    margin-top: 30px;
}
#courses p{
    margin-top: 10px;
    opacity: 0.7;
}
#courses ul{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
#courses ul li a{
    text-decoration: none;
    color: black;
    opacity: 0.7;
    padding: 5px;
    font-weight: bold;
}
#courses ul li .active{
    opacity: 1;
}

/* .......................services.............. */
.services{
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid gainsboro;
    padding: 10px;
    justify-content: space-between;
}
.services p{
    opacity: 0.7;
    margin-top: 10px;
}
.services a{
    margin-top: 10px;
    border: 1px solid black;
    width:130px;
    height: 30px;
    padding: 5px;
    text-decoration: none;
    text-align: center;
    color: black;
}


/* .......................products...............? */
.products{
    width: 100%;
    min-height: 550px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:30px;
    margin-top: 20px;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width:250px;
    min-height: 250px;
    margin: auto;
    border: 1px solid black;
}
.cards img{
    width: 100%;
    min-height: 200px;
}
.cards h2{
    font-size: 20px;
    margin-top: 10px;
}
.cards span{
    margin-top: 10px;
}
.cards i{
    /* background-color: yellow; */
    color: yellow;
}
.cards .fa-star:nth-child(5){
    color:white;
    background: yellow
}
.cards .best{
    width: 80px;
    border-radius: 5px;
    background-color: yellow;
    color: black;
    padding: 2px;
    margin-bottom: 10px;
    text-align: center;
    opacity: 1;
}

/* ...................students..........? */
.students{
    padding: 20px;
}
.students h2{
    font-size: 25px;
}
.students .products{
    width: 100%;
    min-height: 550px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:30px;
    margin-top: 20px;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width:250px;
    min-height: 250px;
    margin: auto;
    border: 1px solid black;
    padding: 10px;
}
.cards img{
    min-width: 100%;
    min-height: 200px;
    /* margin: auto; */
}
.cards h2{
    font-size: 20px;
    margin-top: 10px;
}
.cards p{
    margin-top: 20px;
}
.cards span{
    margin-top: 10px;
}
.cards i{
    /* background-color: yellow; */
    color: yellow;
}
.cards .fa-star:nth-child(5){
    color:white;
    background: yellow
}
.cards .best{
    width: 80px;
    border-radius: 5px;
    background-color: yellow;
    color: black;
    padding: 2px;
    margin-bottom: 10px;
    text-align: center;
    opacity: 1;
}

/* ...................kinked../ */
.kinked{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(220, 220, 220, 0.8);
}
.topics{
    width: 100%;
    min-height:300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap:30px;
    margin-top: 30px;
}
.cart{
    min-width: 200px;
    min-height: 200px;
}
.cart ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.cart ul li{
    margin-top: 20px;
}
.cart ul li a{
    color: blueviolet;
    font-weight: bold;
}
.kinked .explore{
    margin-top: 10px;
    border: 1px solid black;
    width:130px;
    height: 30px;
    padding: 5px;
    text-decoration: none;
    text-align: center;
    color: black;  
    align-self: center;
}

/* ....................instruct,..........? */
.instruct{
    width: 60%;
    margin: auto;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}
.instruct img{
    min-width: 65%;
    margin: auto;
    height: 300px;
    /* border: 1px solid black; */
}
.instruct h2{
    font-size: 25px;
    margin-top: 20PX;
}
.instruct p{
    margin-top: 20px;
    opacity: 0.7;
}

.start{
    background-color: black;
    color: white;
    padding: 5px;
    width: 150px;
    height: 30px;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
}

/* ........................brands............? */
.brands{
    background-color: rgba(220, 220, 220, 0.8);
    width: 100%;
    height: 250px;
    margin-top: 20px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.brands h2{
    font-size: 25px;
    margin-top: 20px;
}
.brands p{
    opacity: 0.7;
    margin-top: 20px;
}
.bed{
    width: 70%;
    height: 150px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.band ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.band ul a{
    margin-top: 20px;
    text-decoration: none;
    font-size: 25px;
    opacity: 0.7;
    color: black;
}

#footer{
    width: 100%;
    /* height: 600px; */
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    margin-top: 30px;
}
.foote{
    width: 100%;
    min-height:450px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap:30px;
}
.foot{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 200px;
    min-height: 200px;
}
.foot ul li{
  margin-top: 20px;

}
.foot ul li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
}
.foot li{
    margin-top: 20px;
}
.foot li a{
    color: white;
    text-decoration: none;
}
.foot li a i{
    color: white;
    font-size: 25px;
    position: relative;
    left: -1vh;
    
} 
.last{
    width: 100%;
    height: 70px;
    padding: 5px;
}
.last label .back{
    margin-left: 5px;
    min-width: 10%;
    height: 40px;
    background-color: black;
}
.last p{
    color: white;
    float: right;
    padding: 10px;
}